# Brainfuck

./: .gitignore
Brainfuck.Net/: Brainfuck.Net.sln
Brainfuck.Net/Brainfuck.Net.CodeGeneration.Tests/: Brainfuck.Net.CodeGeneration.Tests.fsproj  CodeTemplatesTest.fs  TypeGenerationTest.fs
Brainfuck.Net/Brainfuck.Net.Interpreter.App/: Brainfuck.Net.Interpreter.App.fsproj
Brainfuck.Net/Brainfuck.Net.Interpreter.Core/: Brainfuck.Net.Interpreter.Core.fsproj  ExecutionContext.fs  ExecutionState.fs  Interpreter.fs
Brainfuck.Net/Brainfuck.Net.Interpreter.Core.Tests/: Brainfuck.Net.Interpreter.Core.Tests.fsproj  InterpreterExternalSrcTests.fs
TestCases/Hackerrank/: case0.src  case1.src  case10.src  case11.src  case12.src  case13.src  case14.src  case15.src  case17.src  case2.src  case4.src  case5.src  case6.src  case7.src  case9.src
